<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramack</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
		}
		section {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ramack</h1>
        <h2>Resinas, Aditivos, Masterbatches e Compostos</h2>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section>
		<h2>Bem-vindo ao site da Ramack Representações</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada ante quis mauris consectetur, nec posuere leo varius. Donec dictum, felis nec molestie tempus, ex massa lobortis mauris, vel dapibus metus massa et mi.</p>
	</section>
	<footer>
		<p>&copy; 2023 Ramack. All rights reserved.</p>
	</footer>
</body>
</html>
